upstream sllapp {
  server unix:///tmp/sockets_sllapp.sock fail_timeout=0;
}

server {
  listen 9000;
  server_name localhost;
  root /home/ubuntu/sllapp/public;

  try_files $uri/index.html $uri @sllapp;

  location @sllapp {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://sllapp;
  }

  error_page 500 504 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
